<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="takhfifanModelStoreContainer" CdmEntityContainer="takhfifanEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="takhfifanModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="takhfifanModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="takhfifanModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="commentText" ColumnName="commentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="takhfifanModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="offCode" ColumnName="offCode" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="refCodeBank" ColumnName="refCodeBank" />
          <ScalarProperty Name="CodeBank" ColumnName="CodeBank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="takhfifanModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="saleCount" ColumnName="saleCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="takhfifanModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAddresses">
      <EntityTypeMapping TypeName="takhfifanModel.userAddress">
        <MappingFragment StoreEntitySet="userAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="takhfifanModel.Keyword">
        <MappingFragment StoreEntitySet="Keyword">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="takhfifanModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="menuPic" ColumnName="menuPic" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="serviceDate" ColumnName="serviceDate" />
          <ScalarProperty Name="responseTime" ColumnName="responseTime" />
          <ScalarProperty Name="useCondition" ColumnName="useCondition" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="offPercent" ColumnName="offPercent" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>